{
  "name": "weekend1_salary_calc",
  "version": "1.0.0",
  "description": "Create an application that records employee salaries and adds salaries up to report monthly costs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robe0809/Weekend1_Salary_Calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robe0809/Weekend1_Salary_Calc/issues"
  },
  "homepage": "https://github.com/robe0809/Weekend1_Salary_Calc#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg": "^7.4.1"
  }
}
